server {
  listen 10041 default_server;

  location /d/ {
    groonga on;
    groonga_database /var/lib/nginx/groonga/db;
    client_max_body_size 50m;
  }

  location / {
    root /usr/share/groonga/html/admin;
    index index.html;
  }
}
